org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jvmargs=-Xmx1536M
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configureondemand=false
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.bundle.enableUncompressedNativeLibs=false